.bicicleta-bg{
  background-color: var(--cor-11);
}

.bicicleta{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
  padding-bottom: 60px;
}

#bicicleta .titulo p{
  text-transform: uppercase;
}

.bicicleta-imagem{
  margin-bottom: 20px;
}

.outras-imagem{
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.bicicleta-conteudo > p{
  margin-bottom: 32px;
}

.bicicleta-comprar{
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 8px 12px;
  align-items: center;
  justify-items: start;
  margin-bottom: 40px;
}

.bicicleta-comprar a{
  grid-row: span 2;
}

.bicicleta-comprar span{
  display: flex;
  align-items: center;
  background-color: var(--cor-12);
  padding: 4px 8px;
  border-radius: 4px;
  gap: 8px;
}

.bicicleta-conteudo h2{
  text-transform: uppercase;
  letter-spacing: 0.015em;
  margin-bottom: 12px;
}

.bicicleta-infos,
.bicicleta-ficha{
  padding: 32px;
  background-color: var(--cor-12);
  border-radius: 4px;
}

.bicicleta-infos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cor-12);
  gap: 32px;
  margin-bottom: 40px;

}

.bicicleta-infos img{
  width: 24px;
  margin-bottom: 8px;
}

.bicicleta-infos h3{
  margin-bottom: 8px;
}

.bicicleta-ficha li {
  padding: 4px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--cor-11);
}

.bicicleta-ficha li:last-child{
  border-bottom: none;
} 

.bicicleta-ficha  span{
  color: var(--cor-6);
}

.seguro-bg{
  background-color: var(--cor-11);
  padding-top: 60px;
}

.seguro{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding-bottom: 60px;
}

.seguro-conteudo h2{
  margin-bottom: 40px;
}

.seguro-conteudo p{
  margin-bottom: 20px;
}

.seguro-imagem{
  margin-bottom: -200px;
  margin-top: -200px;
}


.complete{
  background-color: var(--cor-12);
  padding-top: 120px;
}

@media(max-width:800px){
  .bicicleta{
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }

  .imagens{
    grid-row: 2;
  }

  .seguro{
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }

  .seguro-imagem{
    margin:0px;
    grid-row: 2;
  }

  .complete{
    display: none;
  }

}

@media(max-width:800px){
  .bicicleta-infos{
    grid-template-columns: 1fr;
  }

  .bicicleta-comprar{
    grid-template-columns: 1fr;
  }
}
